# rigo_viajes

./: .gitignore  Consultas sql.sql  DATOS DE PRUEBA.sql  README.md  Ruta de proyecto por donde voy LEEER.txt  analisis_controlviajes.docx  comandos.txt  consultas neon.sql  mi_backup.sql  mi_backup_local.sql  nuevas mejoras para factura.txt  nuevos datos de prueba.sql  pom.xml  rigo_v3.sql  usuarios.txt  ~$ INFORME DE AUDITORÍA TÉCNICA.docx  ~$alisis_controlviajes.docx  📊 INFORME DE AUDITORÍA TÉCNICA.docx
backend/controlViajesV2/: Dockerfile  pom.xml  usuarios.txt
backend/controlViajesV2/src/main/resources/: application.properties  environment-cloud.properties  environment-common.properties  environment-local.properties
backend/controlViajesV2/src/test/resources/: application-test.properties
controlViajesV2/: pom.xml
controlViajesV2/src/main/java/com/controlviajesv2/: ControlViajesV2Application.java
controlViajesV2/src/main/resources/: application.properties
frontend/frontedControviajes/: README.md  angular.json  package-lock.json  package.json
frontend/frontedControviajes/src/: index.html
frontend/frontedControviajes/src/app/: app.spec.ts  app.ts
frontend/frontedViajes/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/frontedViajes/script_documentacion/: generador_manual.py
frontend/frontedViajes/src/: custom-theme.scss  index.html  styles.css
frontend/frontedViajes/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.spec.ts  app.ts
frontend/frontedViajes/src/app/confirmacionDialogo/: confirm-dialog.component.html  confirm-dialog.component.ts
frontend/frontedViajes/src/app/direccion-dialog.component/: direccion-dialog.component.html  direccion-dialog.component.spec.ts  direccion-dialog.component.ts
frontend/frontedViajes/src/app/empresa/: empresa.model.ts
frontend/frontedViajes/src/app/empresa-detalle-dialog/: empresa-detalle-dialog.html  empresa-detalle-dialog.spec.ts  empresa-detalle-dialog.ts
frontend/frontedViajes/src/app/empresa-modal/: empresa-modal.component.html  empresa-modal.component.ts
frontend/frontedViajes/src/app/empresa/empresa-detalle-dialog/: empresa-detalle-dialog.html  empresa-detalle-dialog.ts
frontend/frontedViajes/src/app/empresa/empresa-modal/: empresa-modal.component.css  empresa-modal.component.html  empresa-modal.component.spec.ts  empresa-modal.component.ts  empresa.interfaces.ts
frontend/frontedViajes/src/app/empresa/empresas/: empresas.component.css  empresas.component.html  empresas.component.ts
frontend/frontedViajes/src/app/empresas/: empresas.component.css  empresas.component.html  empresas.component.spec.ts  empresas.component.ts
frontend/frontedViajes/src/app/factura/: factura.model.ts
frontend/frontedViajes/src/app/factura/datos-factura-dialog.component/: datos-factura-dialog.component.html  datos-factura-dialog.component.spec.ts  datos-factura-dialog.component.ts
frontend/frontedViajes/src/app/factura/facturas/: facturas.component.css  facturas.component.html  facturas.component.spec.ts  facturas.component.ts
frontend/frontedViajes/src/app/facturas/: facturas.component.html  facturas.component.ts
frontend/frontedViajes/src/app/guards/: auth.guard.ts
frontend/frontedViajes/src/app/interceptors/: auth.interceptor.ts
frontend/frontedViajes/src/app/login/: login.component.html  login.component.ts
frontend/frontedViajes/src/app/registro/: registro.component.css  registro.component.html  registro.component.spec.ts  registro.component.ts
frontend/frontedViajes/src/app/services/: auth.service.ts  empresa.service.ts  factura.service.ts  servicios-fact.service.spec.ts  servicios-fact.service.ts  usuario.service.spec.ts  usuario.service.ts  viajes.service.ts
frontend/frontedViajes/src/app/servicio/: servicio.model.ts
frontend/frontedViajes/src/app/servicio/servicio-detalle/: servicio-detalle.component.css  servicio-detalle.component.html  servicio-detalle.component.spec.ts  servicio-detalle.component.ts
frontend/frontedViajes/src/app/servicio/servicio-form-component/: servicio-form-component.css  servicio-form-component.html  servicio-form-component.spec.ts  servicio-form-component.ts
frontend/frontedViajes/src/app/servicio/servicios-factu/: servicios-factu.component.css  servicios-factu.component.html  (+2 more)
frontend/frontedViajes/src/app/servicios/: auth.service.ts  empresa.service.spec.ts  empresa.service.ts  viajes.service.spec.ts  viajes.service.ts
frontend/frontedViajes/src/app/usuario/: usuario.model.ts
frontend/frontedViajes/src/app/viaje/: viaje.model.ts
frontend/frontedViajes/src/app/viajes/: viajes.component.css  viajes.component.html  viajes.component.ts  viajes.css
frontend/frontedViajes/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
(+179 files in other folders)
