# Nombre de la aplicacion
spring.application.name=controlViajesV2

# Perfil activo por defecto
spring.profiles.active=local

# Importar archivo de propiedades segun el perfil
spring.config.import=optional:classpath:environment-${spring.profiles.active}.properties,optional:classpath:environment-common.properties
