# --- Conexión a PostgreSQL cloud ---
spring.datasource.url=jdbc:postgresql://ep-ancient-heart-ag82pvwq-pooler.c-2.eu-central-1.aws.neon.tech:5432/rigo_v2?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_FRtvKskGp90L
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puerto de la aplicación
server.port=8080